NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_secret
MONGODB_URI=mongodb+srv://edeliver:shiSSh3v4qBwGsQl@manga.xvuqx7m.mongodb.net/
STRIPE_SECRET_KEY=sk_test_51PQvT0KAZKMTCtskdE3FVZdu5rkbTiKc3snhxF5ss8aqMQtfI1ivt1uYDqUeGKP7haoTpQIQ18lP7IwL6B4Fy15E00lRVbgkNg
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PQvT0KAZKMTCtskzFEvX81fuRvtx5dVYB8EEgtB2ugdWYaOzKqFDcBTdIl2GevJFGlSX8Sp1eMbANjcwTyplHKq00p1STeCQK
JWT_SECRET=HS256